index
========================================================
author: Rafaela Becerra
date: February 19, 2020
autosize: true
font-import: https://fonts.googleapis.com/css?family=Pacifico&display=swap
font-family: 'Pacifico' 

<!--https://rafaelab1227.github.io/Rpresentation/#/-->

First Slide
========================================================
type: alert
incremental: true
For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

<li class="fragment" fade-in" data-fragment-index="3"> Bullet 1</li>
<li class="fragment" fade-in" data-fragment-index="1">Bullet 2
<li class="fragment" fade-out" data-fragment-index="2">Bullet 3
<li class="fragment" fade-in" data-fragment-index="4">Bullet 4

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
Plotly graph
========================================================
```{r, include=FALSE}
library(plotly)
library(htmlwidgets)
#takes plotlys graphs and convert them to html
```
```{r echo=FALSE}
trace<-rnorm(100, mean=5);
x<-c(1:100);
data<-data.frame(x, trace);#todo en parentesis imprime
p<-plot_ly(data, x=~x,y=~trace, name='trace 0', type='scatter', mode='lines')
htmlwidgets::saveWidget(p, "plotly.html")
```

<style>
  .p_iframe iframe {
    width:90%;
    height:576px;
}
</style>

<div class="p_iframe">
<iframe frameborder="0" seamless='seamless' scrolling=no src="plotly.html"></iframe>
</div>



